# -----------------------------
# Build Stage
# -----------------------------
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install --production=false

COPY . .
RUN npm run build

# -----------------------------
# Production Stage (Nginx)
# -----------------------------
FROM nginx:stable-alpine

# Remove default nginx site
RUN rm -rf /usr/share/nginx/html/*

# Copy built frontend to nginx folder
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the port nginx serves on
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
